/**
 * This is data for generation testing jobs
 *
 */


var test= {
    name: 'Tests name', /*Название теста*/
    manual: 'Manual for execution test.<br>Таким образом новая модель организационной деятельности влечет за собой процесс внедрения и модернизации соответствующий условий активизации. ', /*Инструкция для выполнения теста*/
    job:{/*Набор заданий для теста*/
        j1:{/*Первое задание теста, j2 - второе и т.д.*/
            man: 'Job manual',/*Инструкция для задания*/
            help:{
                text: 'Текст подсказки',
                img: 'helpImg.png'/*имя картинки для подсказки, должна лежать в /test/img/ */
            },
            jobData:{ /*Данные для генерации задания в правильной последовательности*/
                1:{/*первая строка*/
                    dataText: 'начальное образование',
                    dataImg: 'mars.jpeg'
                },
                2:{/*вторая строка*/
                    dataText: 'общее основное образование'
                },
                3:{/*третья строка*/
                    dataText: 'среднее специальное образование'
                },
                4:{/*четвертая строка*/
                    dataText: 'среднее полное образование'
                }
            }
        },
        j2:{/*Первое задание теста, j2 - второе и т.д.*/
            man: 'Job manual',/*Инструкция для задания*/
            help:{
                text: 'Текст подсказки',
                img: 'helpImg.png'/*имя картинки для подсказки, должна лежать в /test/img/ */
            },
            jobData:{ /*Данные для генерации задания в правильной последовательности*/
                1:{/*первая строка*/
                    dataText: '<div style="color:red">Красный</div>',
                    dataImg: 'mars.jpeg'
                },
                2:{/*вторая строка*/
                    dataText: '<div style="color:orange">Оранжевый</div>'
                },
                3:{/*третья строка*/
                    dataText: '<div style="color: yellow">Желтый</div>'
                },
                4:{/*четвертая строка*/
                    dataText: '<div style="color:green">Зеленый</div>'
                },
                5:{/*вторая строка*/
                    dataText: '<div style="color:deepskyblue">Голубой</div>'
                },
                6:{/*третья строка*/
                    dataText: '<div style="color: blue">Синий</div>'
                },
                7:{/*четвертая строка*/
                    dataText: '<div style="color:magenta">Фиолетовый</div>'
                }
            }
        }
    }
}

