/**
 * This is data for generation testing jobs
 *
 */



var test1= {
    test_type: 'connection',
    imgDir:'./Images_8/', /*путь к папке с картинками для теста*/
    onlyNext: 0, /* 1 - допускает соединение только соседних блоков, 0 - любой вариант */
    noCreatHorizont: 0, /* 1 - запрет соединения горизонтальными линиями */
    noCreatVertical: 1, /* 1 - запрет соединения вертикальными линиями */
    noCreatDiagonal: 0, /* 1 - запрет соединения диагональными линиями */
    job:{
        j1:{
            row: 8,/*количество строк*/
            col: 2,/*количество ячеек в строке*/
			colTitle: { 1:'Фразеологизм', 2:'Значение'},/*Заголовки колонок*/
            jobData:{ /*Данные для генерации задания*/
                1:{/*первая строка*/
                    1:{/*первая ячейка*/
                        dataType: 'q',/*q - тип данных "вопрос"*/
                        dataText: 'Взять себя в руки',
                        dataRight: {    /*правильные ответы*/
                            1:{         /*первый правильный ответ*/
                                row: 8, /*в строке 2*/
                                col: 2 /*в ячейке 2*/
                            }
                        }
                    },
                    2:{/*вторая ячейка*/
                        dataType: 'a',/*a - тип данных "ответ"*/
                        dataText: 'Зазнаваться, важничать'
                    }
                },
                2:{/*вторая строка*/
                    1:{/*первая ячейка*/
                        dataType: 'q',
                        dataText: 'Как ни в чем не бывало',
                        dataRight: {
                            1:{
                                row: 5,
                                col: 2
                            }
                        }
                    },
                    2:{/*вторая ячейка*/
                        dataType: 'a',
                        dataText: 'Быть в плохом настроении'
                    }
                },
				3:{/*вторая строка*/
                    1:{/*первая ячейка*/
                        dataType: 'q',
                        dataText: 'Вдоль и поперёк',
                        dataRight: {
                            1:{
                                row: 6,
                                col: 2
                            }
                        }
                    },
                    2:{/*вторая ячейка*/
                        dataType: 'a',
                        dataText: 'Не быть самостоятельным в своих мыслях, убеждениях, поступках'
                    }
                },
				4:{/*вторая строка*/
                    1:{/*первая ячейка*/
                        dataType: 'q',
                        dataText: 'Не верить своим глазам',
                        dataRight: {
                            1:{
                                row: 7,
                                col: 2
                            }
                        }
                    },
                    2:{/*вторая ячейка*/
                        dataType: 'a',
                        dataText: 'Оказаться в опасности, под угрозой'
                    }
                },
				5:{/*вторая строка*/
                    1:{/*первая ячейка*/
                        dataType: 'q',
                        dataText: 'Висеть на волоске',
                        dataRight: {
                            1:{
                                row: 4,
                                col: 2
                            }
                        }
                    },
                    2:{/*вторая ячейка*/
                        dataType: 'a',
                        dataText: 'Чувствовать себя так, словно ничего не случилось'
                    }
                },
				6:{/*вторая строка*/
                    1:{/*первая ячейка*/
                        dataType: 'q',
                        dataText: 'Встать с левой ноги',
                        dataRight: {
                            1:{
                                row: 2,
                                col: 2
                            }
                        }
                    },
                    2:{/*вторая ячейка*/
                        dataType: 'a',
                        dataText: 'Во всех направлениях, повсюду, везде'
                    }
                },
				7:{/*вторая строка*/
                    1:{/*первая ячейка*/
                        dataType: 'q',
                        dataText: 'Жить чужим умом',
                        dataRight: {
                            1:{
                                row: 3,
                                col: 2
                            }
                        }
                    },
                    2:{/*вторая ячейка*/
                        dataType: 'a',
                        dataText: 'Удивляться, поражаться чему-либо увиденному'
                    }
                },
				8:{/*вторая строка*/
                    1:{/*первая ячейка*/
                        dataType: 'q',
                        dataText: 'Задирать нос',
                        dataRight: {
                            1:{
                                row: 1,
                                col: 2
                            }
                        }
                    },
                    2:{/*вторая ячейка*/
                        dataType: 'a',
                        dataText: 'Добиться полного самообладания'
                    }
                }
            }
        }
        }
}





