/**
 * This is data for generation testing jobs
 *
 */

var imgDir='./Images_13/'; /*путь к папке с картинками для теста*/

var onlyNext=1; /* 1 - допускает соединение только соседних блоков, 0 - любой вариант */
var noCreatHorizont=0; /* 1 - запрет соединения горизонтальными линиями */
var noCreatVertical=1; /* 1 - запрет соединения вертикальными линиями */
var noCreatDiagonal=0; /* 1 - запрет соединения диагональными линиями */

var test= {
    job:{
        j1:{
            row: 2,/*количество строк*/
            col: 2,/*количество ячеек в строке*/
			colTitle: { 1:'Первая колонка', 2:'Вторая колонка'},/*Заголовки колонок*/
            jobData:{ /*Данные для генерации задания*/
                1:{/*первая строка*/
                    1:{/*первая ячейка*/
                        dataType: 'q',/*q - тип данных "вопрос"*/
                        dataText: 'Первый вопрос',
                        dataImg: 'mars.jpeg',
                        dataRight: {    /*правильные ответы*/
                            1:{         /*первый правильный ответ*/
                                row: 2, /*в строке 2*/
                                col: 2 /*в ячейке 2*/
                            }
                        }
                    },
                    2:{/*вторая ячейка*/
                        dataType: 'a',/*a - тип данных "ответ"*/
                        dataText: 'Ответ на второй вопрос'
                    }
                },
                2:{/*вторая строка*/
                    1:{/*первая ячейка*/
                        dataType: 'q',
                        dataText: 'Второй вопрос',
                        dataRight: {
                            1:{
                                row: 1,
                                col: 2
                            }
                        }
                    },
                    2:{/*вторая ячейка*/
                        dataType: 'a',
                        dataText: 'Ответ на первый вопрос'
                    }
                }
            }
        }
        }
}





